.content {
    display: inline-block;

    width: 1360px;
    margin-top: 70px;

    vertical-align: top;

    font-size: 31px;
}

.content__about {
    margin-bottom: 60px;
}

.content__title {
    display: inline-block;
    padding-left: 70px;
    padding-right: 70px;
    margin: 0;
    margin-bottom: 60px;

    font-size: 42px;
    line-height: 80px;
    font-weight: bold;

    background-color: @title-background;
}

.content__about-info {
    margin: 0;

    font-size: 33px;
    font-weight: 600;

    b {
        font-weight: bold;
    }
}

.content__education {
    margin-bottom: 50px;
}

.content__education-block {
    margin-bottom: 90px;
    font-size: 0;

    &:last-child {
        margin-bottom: 0;
    }
}

.content__education-date {
    display: inline-block;
    width: 260px;
    margin-right: 100px;

    font-size: 35px;
    font-weight: bold;
    color: #808184;
    opacity: 0.98;
    vertical-align: top;
}

.content__education-place {
    display: inline-block;
    width: 1000px;
    margin: 0;

    font-size: 35px;
    font-weight: 600;
    vertical-align: top;

    b {
        font-weight: bold;
    }
}

.content__experience {
    margin-bottom: 75px;
}

.content__experience-block {
    margin-bottom: 100px;

    &:last-child {
        margin-bottom: 0;
    }
}

.content__experience--time {
    display: block;
    margin-bottom: 40px;

    font-size: 35px;
    font-style: italic;
    opacity: 0.55;
}

.content__experience-post {
    display: block;
    margin-bottom: 50px;

    font-size: 35px;

    b {
        font-weight: bold;
    }
}

.content__experience-descr {
    font-weight: 600;
    opacity: 0.55;

    b {
        font-weight: bold;
    }
}

.content__reference {
    margin-bottom: 80px;
}

.content__reference-wrap {

}


.content__reference-block {
    display: inline-block;
    width: 500px;
    margin-right: 350px;
    margin-bottom: 50px;

    font-size: 0;

    &:nth-child(2n) {
        margin-right: 0;
    }
}

.content__reference-name {
    display: block;

    font-family: "Lato Bold", Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.content__reference-post {
    display: block;

    font-size: 35px;
}

.content__reference-social {
    display: block;

    font-size: 31px;
    line-height: 34px;
    opacity: 0.5;
}


















