.page-header {

}

.page-header__wrap {
    .container();

    &::after {
        content: "";

        display: block;
        width: 100%;
        height: 2px;

        opacity: 0.3;
        background-color: @text-color;
    }
}

.page-header__intro {
    width: 900px;
    padding-top: 200px;
    padding-bottom: 125px;
}

.page-header__name {
    font-weight: normal;
    font-size: 92px;
    line-height: 130px;
    margin: 0;

    text-transform: uppercase;
}

.page-header__post {
    display: block;

    font-size: 50px;
    line-height: 78px;
    margin-bottom: 50px;

    text-transform: capitalize;
}

.page-header__info {
    margin: 0;

    font-weight: 600;

    opacity: 0.5;
}