.sidebar {
    display: inline-block;
    width: 780px;

    vertical-align: top;

    font-size: 31px;
}

.sidebar__photo {
    background-color: @photo-background;
    text-align: center;

    min-width: 500px;
    min-height: 500px;
    margin-bottom: 70px;

    img {
        max-width: 100%;
        vertical-align: middle;
        height: auto;
    }
}

.sidebar__block {
    margin-bottom: 60px;
}

.sidebar__block-title {
    display: inline-block;
    min-width: 220px;
    margin: 0;
    margin-bottom: 40px;
    padding-right: 20px;
    padding-left: 20px;

    font-weight: 700;
    font-size: 42px;
    line-height: 80px;

    background-color: @title-background;
}

.sidebar__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.sidebar__item {
    margin-bottom: 30px;
}

.sidebar__item-name {
    display: block;

    font-weight: 600;
}

.sidebar__item-scale {
    width: 620px;
    height: 28px;
    border: 2px solid #e4e3e5;
}

.sidebar__item-points {
    display: block;
    height: 100%;

    background-color: #bbbdc0;
    &--2of10 {
        width: 20%;
    }
    &--4of10 {
        width: 40%;
    }
    &--5of10 {
        width: 50%;
    }
    &--7of10 {
        width: 70%;
    }
    &--8of10 {
        width: 80%;
    }
    &--9of10 {
        width: 90%;
    }
}














