.page-footer {
    background-color: @title-background;
}

.page-footer__wrap {
    .clearfix();
}

.page-footer__copyright {
    float: right;
    padding: 30px 0;

    width: 500px;

    text-align: right;
}

.page-footer__copyright-link {
    display: block;

    color: @text-color;
    font-weight: bold;

    text-decoration: none;
}

