html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 2500px;

    font-family: "OpenSansAdded", Arial, sans-serif;
    font-weight: normal;
    font-size: 31px;
    line-height: 56px;
    color: @text-color;
}
